# RobsWebsiteV2

./: OpticianMathLibrary.XML  OpticianMathLibraryHelp.chm  RobsWebsiteV2.sln
.vs - Copy/RobsWebsiteV2/DesignTimeBuild/: .dtbcache
.vs - Copy/RobsWebsiteV2/v15/Server/sqlite3/: storage.ide-shm  storage.ide-wal
.vs - Copy/config/: applicationhost.config
ReflectStuff/: Program.cs  ReflectStuff.csproj
RobsWebsiteV2/: Program.cs  RobsWebsiteV2.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RobsWebsiteV2/Areas/API/Controllers/: BaseCurveController.cs  MagnificationController.cs  OpticianFormulasController.cs  PhysicsFormulasController.cs  PowerController.cs  PrismController.cs  ThicknessController.cs  TiltController.cs  ToolSelectorController.cs  TranspositionController.cs
RobsWebsiteV2/Areas/Identity/: IdentityHostingStartup.cs
RobsWebsiteV2/Areas/Identity/Data/: IdentityContext.cs
RobsWebsiteV2/CalcModels/: ApicalAngleModel.cs  PrismDeviationModel.cs  PrismDiopterModel.cs  PrismDisplacementModel.cs
RobsWebsiteV2/CalcModels/BaseCurve/: BoddyFormula.cs  BoddyFormulaMinus.cs  BoddyFormulaPlus.cs  VogelsRuleMinusModel.cs  VogelsRulePlusModel.cs
RobsWebsiteV2/CalcModels/Magnification/: SpectacleMagnificationModel.cs
RobsWebsiteV2/CalcModels/OpticianFormulas/: AstigmatismEvaluatorModel.cs  BinocularDecentrationModel.cs  MinimumBlankSizeModel.cs  MonocularDecentrationModel.cs  SegDropModel.cs
RobsWebsiteV2/CalcModels/PhysicsFormulas/: IlluminationModel.cs  IndexOfRefractionModel.cs  SpeedOfLightInMaterialModel.cs  WaveFormulaFrequencyModel.cs  WaveFormulaVelocityModel.cs  WaveFormulaWavelengthModel.cs
RobsWebsiteV2/CalcModels/Power/: BackVertexPowerModel.cs  CompensatedPowerModel.cs  DioptricPowerModel.cs  EffectivePowerModel.cs  FocalDistanceModel.cs  FrontVertexPowerModel.cs  LensMakerEquationModel.cs  NominalBackSidePowerModel.cs  NominalPowerModel.cs  PowerMeridian180Model.cs  PowerMeridian90Model.cs  RadiusOfCurvatureModel.cs  SphericalEquivelantModel.cs  SurfacePowerModel.cs  VergenceModel.cs  VertexPowerChangeApproxModel.cs
RobsWebsiteV2/CalcModels/Prism/: ApicalAngleModel.cs  EffectiveDecentrationModel.cs  EyeResolverModel.cs  PrenticesRuleCMModel.cs  PrenticesRuleMMModel.cs  PrenticesRuleModel.cs  PrismCentradModel.cs  PrismDeviationModel.cs  PrismDiopterApproxModel.cs  PrismDiopterModel.cs  PrismDisplacementModel.cs  PrismDistanceModel.cs  ResolvingPrismHorizontalModel.cs  ResolvingPrismVerticalModel.cs  ResultantPrismAngleLeftEyeModel.cs  ResultantPrismAngleRightEyeModel.cs  ResultantPrismModel.cs
RobsWebsiteV2/CalcModels/Thickness/: ApproximateSagFormulaModel.cs  ApproximateSagModel.cs  ApproximateThicknessModel.cs  CenterThicknessModel.cs  EdgeThicknessModel.cs  MinusPrismLensEdgeThicknessModel.cs  PlusPrismLensCenterThicknessModel.cs  PlusPrismLensThickestEdgeModel.cs  PrismPowerFromThicknessModel.cs  PrismThicknessModel.cs  SagittalDepthApproxModel.cs  SagittalDepthModel.cs
RobsWebsiteV2/CalcModels/Tilt/: MartinTiltFormulaInducedCylinderModel.cs  MartinTiltFormulaSphereModel.cs
RobsWebsiteV2/CalcModels/ToolSelector/: RefractivePowerModel.cs  ToolSelectorModel.cs
RobsWebsiteV2/CalcModels/Transposition/: TransposeAxisModel.cs  TransposeCylinderSignModel.cs  TransposeSpherePowerModel.cs
RobsWebsiteV2/Controllers/: ApicalAngleController.cs  BaseCurveController.cs  CalculatorsController.cs  CascadeCalcController.cs  HomeController.cs  MagnificationController.cs  PowerController.cs  PrismController.cs
RobsWebsiteV2/Data/: CalcTypeDbContext.cs
RobsWebsiteV2/Migrations/: 20190120200910_initialCreate.Designer.cs  20190120200910_initialCreate.cs  CalcTypesDbContextModelSnapshot.cs
RobsWebsiteV2/Models/: BaseCurveModel.cs  CalcPage.cs  CalcType.cs  Calculations.cs  ErrorViewModel.cs  Lens.cs  PowerModel.cs  PrismModel.cs  User.cs
RobsWebsiteV2/Properties/: launchSettings.json
RobsWebsiteV2/Properties/PublishProfiles/: FolderProfile.pubxml
RobsWebsiteV2/Views/: _ViewImports.cshtml
RobsWebsiteV2/Views/BaseCurve/: BoddyFormula.cshtml  VogelsRuleMinus.cshtml  VogelsRulePlus.cshtml
RobsWebsiteV2/Views/Calculators/: CalculatorsHome.cshtml
RobsWebsiteV2/Views/Home/: Achievements.cshtml  Articles.cshtml  Calculators.cshtml  Contact.cshtml  Lectures.cshtml  Projects.cshtml  Skills.cshtml  Video.cshtml
RobsWebsiteV2/Views/Prism/: ApicalAngle.cshtml  ApicalAngleCalc.cshtml
RobsWebsiteV2/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
RobsWebsiteV2/wwwroot/css/: site.css
RobsWebsiteV2/wwwroot/images/Achievements/: ABO advanced Logo.tif.exclude
RobsWebsiteV2/wwwroot/images/Lectures/: Thumbs.db
RobsWebsiteV2/wwwroot/images/Projects/: Thumbs.db
