<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UserSecretsId>55615098-eee6-4262-be4c-3b87db5e4d3a</UserSecretsId>
    <Authors>Robert Minardi</Authors>
    <Company />
    <Product>Rob's website and optician calculation API</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\api\Data\**" />
    <Compile Remove="Areas\api\Models\**" />
    <Compile Remove="wwwroot\lib_2\**" />
    <Content Remove="Areas\api\Data\**" />
    <Content Remove="Areas\api\Models\**" />
    <Content Remove="wwwroot\lib_2\**" />
    <EmbeddedResource Remove="Areas\api\Data\**" />
    <EmbeddedResource Remove="Areas\api\Models\**" />
    <EmbeddedResource Remove="wwwroot\lib_2\**" />
    <None Remove="Areas\api\Data\**" />
    <None Remove="Areas\api\Models\**" />
    <None Remove="wwwroot\lib_2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\BaseCurveModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpticianMathLibrary\OpticianMathLibrary\OpticianMathLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\scss\_variables.scss" />
  </ItemGroup>

</Project>
